<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 90%;
        margin: auto;
        text-align: justify;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }
      .text{
        padding-left: 1%;
        padding-right: 1%;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover, a:hover {
        opacity: 0.7;
      }
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>

    <div class="card">
      <center>
        <img src="src/imgs/id_small.jpg" alt="It is a photo of me, Pedro!" style="width:25%%" align="center">
        <h1>About me</h1>
        <p class="title">Hi, my Name is Pedro Costa Klein,</p>
      </center>
      <p class="text">
        I am a PhD student at University of Cologne. I am a Computer Scientist, now adventuring myself in the Health Sciences world.
        My research is about Computational Neuroscience and Brain Simulation and how to use both to understand the brain mechanisms
        that underly brain disorders. I am also interested in Computer Vision and Machine Learning.
      </p>
      <p class="text">
        Apart from that, I am a Dungeons and Dragons enthusiast and I like to mix my programing skills and knowledge to my role as
         Dungeon Master (so expect to see a repo or two about the theme =) ).
      </p>
      <p class="text">
        My main programing language interests are Python, C++, JavaScript and Java, but I am very curious and always open to learn
        new languages and paradigms.
      </p>
      <div style="margin: 24px 0;" align="center">
        <a href="https://github.com/pedrocklein"><i class="fa fa-github"></i></a>
        <a href="https://scholar.google.com/citations?user=ll3ukqMAAAAJ&hl=pt-BR"><i class="fa fa-graduation-cap"></i></a>
        <a href="https://twitter.com/pedrocostaklein"><i class="fa fa-twitter"></i></a>
        <a href="https://instagram.com/pedrocklein"><i class="fa fa-instagram"></i></a>
      </div>
    </div>

  </body>
</html>
